## This file is a sample of how your .env should look. 
## Get your own Client ID and Client Secret from Spotify's Developer Dashboard (https://developer.spotify.com/dashboard/applications)
## Rename this file to .env and fill in the values below

SPOTIPY_CLIENT_ID=YOUR_CLIENT_ID_HERE
SPOTIPY_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE